import { Cemjsx } from "cemjs-all"
import cube from '@svg/beauty/cube.svg'
import triangle from '@svg/beauty/triangle.svg'
import cylinder from '@svg/beauty/cylinder.svg'

const service = [
  {
    text: 'Предложение персонализированной возможности создавать контент',
  },
  {
    text: 'Общаться',
  },
  {
    text: 'Узнавать новое',
  },
  {
    text: 'Обмениваться опытом и впечатлениями с другими людьми',
  },
  {
    text: 'Создание благоприятной, открытой для всех и безопасной среды',
  },
]

export default function () {
  return (
    <div class="page page__container userRules">
      <div class="wrapper">
        <section class="userRules_welcome">
          <h1 class="userRules_welcome_title">Добро пожаловать в Crypto Emergency!</h1>
          <p class="userRules_version userRules_text">Редакция от 24.07.2023</p>
          <p class="userRules_text userRules_footnote">Настоящие Условия использования ("Условия") регулируют использование вами crypto-emergency.com (если прямо не указано, что применяются отдельные условия, а не эти) и содержат информацию о Сервисе Crypto Emergency ("Сервис"), изложенную ниже. Создавая аккаунт Crypto Emergency или используя Crypto Emergency, вы принимаете настоящие условия.</p>
        </section>
        <section>
          <h2 class="userRules_title">Сервис Crypto Emergency</h2>
          <p class="userRules_text">Мы соглашаемся предоставлять вам Сервис Crypto Emergency. Сервис включает в себя все продукты, функции, приложения, сервисы, технологии и программное обеспечение Crypto Emergency, которые мы предоставляем для выполнения миссии Crypto Emergency помогать вам стать ближе к любимым людям и вещам, а так же увеличить багаж заний связанный с крипто индустрией. Сервис включает следующие компоненты:</p>
          <ul class="userRules_list">
            {
              service.map((item, index) => {
                return (
                  <li class="userRules_list_item">
                    <span>{index + 1}</span>
                    {item.text}
                  </li>
                )
              })
            }
          </ul>
          <p class="userRules_text">Мы разрабатываем и используем инструменты и предлагаем участникам нашего сообщества ресурсы, помогающие обеспечить в Crypto Emergency положительное и открытое для всех взаимодействие, в том числе тогда, когда считаем, что они могут нуждаться в помощи. У нас также есть команды и системы для борьбы со злоупотреблениями и нарушениями наших Условий и политик, а также вредным и вводящим в заблуждение поведением. Мы используем всю имеющуюся у нас информацию (в том числе вашу информацию), чтобы обеспечивать безопасность нашей платформы. Мы также можем делиться информацией о ненадлежащем использовании или вредном контенте с другими Компаниями Crypto Emergency или правоохранительными органами. Подробнее см. в Политике использования данных.</p>
        </section>
        <section>
          <h2 class="userRules_title">Разработка и использование технологий, которые помогают нам обслуживать наше растущее сообщество.</h2>
          <p class="userRules_text">Организация и анализ информации в рамках растущего сообщества Crypto Emergency очень важны для нашего Сервиса. Значительной его составляющей является создание и использование передовых технологий, которые помогают нам персонализировать, защищать и улучшать наш Сервис для широкого мирового сообщества. Такие технологии, как искусственный интеллект и машинное обучение, дают нам возможность применять в нашем Сервисе сложные процессы. Автоматизированные технологии также помогают нам обеспечивать функционирование и целостность нашего Сервиса.</p>
        </section>
        <section>
          <h2 class="userRules_title">Обеспечение доступа к нашему Сервису.</h2>
          <p class="userRules_text">Для обеспечения работы нашего глобального Сервиса нам необходимо хранить и передавать данные между нашими системами по всему миру, в том числе за пределами страны вашего проживания. Использование этой глобальной инфраструктуры является необходимой и неотъемлемой предпосылкой предоставления нашего Сервиса.</p>
        </section>
        <section>
          <h2 class="userRules_title">Финансирование нашего Сервиса</h2>
          <p class="userRules_text">Вы не будете оплачивать использование Crypto Emergency, однако, используя Сервис, на который распространяются настоящие Условия, вы тем самым признаете, что мы можем показывать вам рекламу, за которую нам платят компании и организации, продвигающие свои товары и услуги в Продуктах компаний Crypto Emergency и за их пределами. Мы используем ваши персональные данные, такие как информация о ваших действиях и интересах, чтобы показывать вам наиболее актуальные для вас рекламные объявления.</p>
          <p class="userRules_text">Мы показываем вам актуальную и полезную рекламу, не раскрывая вашу личность рекламодателям. Мы не продаем ваши персональные данные. Мы разрешаем рекламодателям сообщать нам о своих бизнес-целях и целевой аудитории, которой они хотят показывать свою рекламу. Затем мы показываем их рекламу людям, которым она может быть интересна.</p>
          <p class="userRules_text">Мы также предоставляем рекламодателям отчеты о результативности рекламы, которые помогают им понять, как люди взаимодействуют с их контентом в сети Crypto Emergency и за ее пределами. Так, мы предоставляем рекламодателям общие демографические данные и информацию об интересах, чтобы они получили более четкое представление о своей аудитории. Мы никому не предоставляем информацию, по которой можно установить вашу личность (например, ваше имя и электронный адрес, которые сами по себе могут использоваться для связи с вами или для установления вашей личности), если вы не дадите нам на это специальное разрешение.</p>
        </section>
        <section>
          <h2 class="userRules_title">Политика использования данных</h2>
          <p class="userRules_text">Для предоставления нашего Сервиса нам необходимо собирать и использовать вашу информацию. В <a class="link_default">Политике использования данных</a> разъясняется, как мы собираем, используем и передаем информацию в различных Продуктах Crypto Emergency. В ней также описано множество имеющихся у вас способов управления вашей информацией, включая Настройки конфиденциальности и безопасности Crypto Emergency. Чтобы использовать Crypto Emergency, вы должны принять Политику использования данных.</p>
        </section>
        <section>
          <h2 class="userRules_title">Ваши обязательства</h2>
          <p class="userRules_text">В обмен на наше обязательство предоставлять Сервис вы должны взять на себя следующие обязательства перед нами.</p>
          <p class="userRules_text">Кто может использовать Crypto Emergency. Мы хотим, чтобы наш Сервис был максимально открытым и доступным для всех, но вместе с тем безопасным, защищенным и соответствующим требованиям законодательства. Поэтому, чтобы стать частью сообщества Crypto Emergency, вы должны соблюдать некоторые ограничения.</p>
          <p class="userRules_text">Вам должно быть как минимум 13 лет или вы должны достичь минимального возраста, начиная с которого в вашей стране законодательно разрешено использовать Crypto Emergency.</p>
          <p class="userRules_text">Вам не должно быть запрещено получать какой-либо из компонентов нашего Сервиса в соответствии с действующим законодательством или использовать Сервисы, связанные с платежами, если вы входите в действующие списки запрещенных лиц.</p>
          <p class="userRules_text">Ваш аккаунт не должен быть ранее отключен нами за нарушение законодательства или каких-либо наших правил.</p>
          <p class="userRules_text">Вы не должны быть осуждены за совершение преступления на сексуальной почве.</p>
          <p class="userRules_text">Запрещенные способы использования Crypto Emergency. Предоставление безопасного и открытого Сервиса широкому сообществу требует, чтобы каждый из нас соблюдал правила.</p>
          <p class="userRules_text">Вы не имеете права выдавать себя за других людей или предоставлять неточную информацию.</p>
          <p class="userRules_text">Вы не обязаны раскрывать свою личность в Crypto Emergency, но вы должны предоставить нам точную и актуальную информацию (в том числе регистрационную), которая может включать персональные данные. Кроме того, вы не имеете права выдавать себя за людей, которыми не являетесь, или представлять компании, к которым не имеете отношения, а также создавать аккаунты для других лиц без их прямого разрешения.</p>
          <p class="userRules_text">Вы не имеете права совершать незаконные, вводящие в заблуждение или обманные действия либо иные действия в незаконных или несанкционированных целях.</p>
          <p class="userRules_text">Вы не имеете права нарушать (а также помогать другим лицам или призывать их нарушать) настоящие Условия или наши правила.</p>
          <p class="userRules_text">Публикуя брендированный контент, вы должны соблюдать наши Правила в отношении брендированного контента, которые предусматривают обязательное использование инструмента работы с брендированным контентом. Подробнее о том, как пожаловаться на поведение или контент, можно узнать в нашем Справочном центре.</p>
          <p class="userRules_text">Вы не имеете права препятствовать нормальной работе Сервиса или вмешиваться в его работу.</p>
          <p class="userRules_text">Сюда относится ненадлежащее использование каналов для жалоб, споров и запросов на обжалование, например отправка мошеннических или необоснованных жалоб либо запросов на обжалование.</p>
          <p class="userRules_text">Вы не имеете права предпринимать попытки создания аккаунтов, сбора информации или доступа к ней несанкционированными способами.</p>
          <p class="userRules_text">Сюда относятся создание аккаунтов или сбор информации с помощью автоматизированных средств без нашего прямого разрешения.</p>
          <p class="userRules_text">Вы не имеете права продавать, передавать по лицензии или покупать какие-либо аккаунты или данные, полученные от нас или из нашего Сервиса.</p>
          <p class="userRules_text">Сюда относятся попытки покупки, продажи или передачи каких-либо данных вашего аккаунта (в том числе вашего имени пользователя), запроса, сбора или использования учетных данных для входа или значков других пользователей, а также запроса или сбора имен пользователей и паролей в Crypto Emergency либо присвоения чужих маркеров доступа.</p>
          <p class="userRules_text">Вы не имеете права без разрешения публиковать личную или конфиденциальную информацию пользователей или иным способом нарушать чьи-либо права, в том числе права на интеллектуальную собственность (например, путем нарушения авторского права, права на товарный знак, распространения контрафактных или пиратских товаров).</p>
          <p class="userRules_text">Вы вправе использовать чужие работы в соответствии с исключениями или ограничениями в отношении авторского права и смежных прав, предусмотренными применимым законодательством. Вы заверяете, что вы владеете контентом, который публикуете или которым делитесь, либо получили на него все необходимые права. Подробнее о том, как пожаловаться на контент, который, по вашему мнению, нарушает ваши права на интеллектуальную собственность, <a href="#">см. здесь</a>.</p>
          <p class="userRules_text">Вы не имеете права изменять, переводить или реконструировать какие-либо наши продукты или их компоненты либо пытаться создать производные работы на их основе.</p>
          <p class="userRules_text">Вы не имеете права использовать в своем имени пользователя доменное имя или URL без нашего предварительного письменного согласия.</p>
          <p class="userRules_text">Разрешения, которые вы предоставляете нам. В рамках нашего соглашения вы также даете нам разрешения, необходимые для предоставления Сервиса.</p>
          <p class="userRules_text">Мы не заявляем прав собственности на ваш контент, но вы даете нам лицензию на его использование.</p>
          <p class="userRules_text">Ваши права на ваш контент остаются неизменными. Мы не заявляем прав собственности на ваш контент, который вы публикуете в Сервисе или через него, а вы вправе в любой момент делиться им с кем угодно. Однако нам нужно получить от вас некоторые законные разрешения (именуемые "лицензией") для предоставления Сервиса. Когда вы публикуете или загружаете контент, являющийся объектом прав на интеллектуальную собственность (например, фото или видео), в наш Сервис либо делитесь таким контентом или в связи с нашим Сервисом, вы настоящим даете нам неисключительную, безвозмездную, действующую по всему миру лицензию с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод вашего контента и создание производных работ на его основе (в соответствии с вашими настройками конфиденциальности и приложения). Действие лицензии прекращается, когда ваш контент удаляется из наших систем. Вы можете удалять контент по отдельности или весь сразу, удалив свой аккаунт. Чтобы узнать, как мы используем информацию и как управлять вашим контентом или удалить его, ознакомьтесь с Политикой использования данных.</p>
          <p class="userRules_text">Разрешение на использование вашего имени пользователя, фото профиля и информации о ваших отношениях и действиях в связи с аккаунтами, рекламой и спонсорским контентом.</p>
          <p class="userRules_text">Вы даете нам разрешение на показ вашего имени пользователя, фото профиля и информации о ваших действиях (например, отметках "Нравится") или отношениях (например, подписках) рядом или в связи с аккаунтами, рекламой, предложениями или другим спонсорским контентом, на которые вы подписываетесь или с которыми вы взаимодействуете, демонстрируемыми в Продуктах Crypto Emergency, без выплаты вам какого-либо вознаграждения. Например, мы можем показывать информацию о том, что вы поставили отметку "Нравится" спонсорской публикации, созданной брендом, который заплатил нам за демонстрацию его рекламы в Crypto Emergency. Как и в случае действий с другим контентом и подписками на другие аккаунты, действия со спонсорским контентом и подписки на рекламные аккаунты могут видеть только люди, которым вы разрешили видеть такой контент или подписки.</p>
          <p>Вы соглашаетесь с тем, что мы можем скачивать и устанавливать обновления Сервиса на ваше устройство.</p>
        </section>
        <section>
          <h2 class="userRules_title">Дополнительные права, которые мы сохраняем за собой</h2>
          <p class="userRules_text">Если вы выбираете имя пользователя или аналогичное средство идентификации для своего аккаунта, мы оставляем за собой право изменить его, если сочтем это целесообразным или необходимым (например, если оно нарушает чьи-либо права на интеллектуальную собственность или если вы выдаете себя за другого пользователя).</p>
          <p class="userRules_text">Если вы используете контент, являющийся объектом прав на интеллектуальную собственность, имеющийся у нас и предоставляемый нами в нашем Сервисе (например, при создании или публикации контента вы можете добавлять в него предоставляемые нами изображения, оформление, видео или звуки), мы оставляем за собой все права на наш контент (но не на ваш контент).</p>
          <p class="userRules_text">Вы можете использовать нашу интеллектуальную собственность и товарные знаки только при наличии нашего предварительного письменного разрешения.</p>
          <p class="userRules_text">Вы должны получить письменное разрешение у нас или разрешение в рамках открытой лицензии, прежде чем изменять, создавать производные работы, декомпилировать или пытаться иным образом получить от нас исходный код.</p>
        </section>
        <section>
          <h2 class="userRules_title">Удаление контента и временное или постоянное отключение вашего аккаунта</h2>
          <p class="userRules_text">Мы вправе удалить любой контент или информацию, которыми вы делитесь в Сервисе, если сочтем, что они нарушают настоящие Условия использования или наши правила, либо если это разрешено или предусмотрено требованиями законодательства. Мы вправе отказаться или немедленно прекратить предоставлять вам Сервис полностью или частично (в том числе отключить ваш доступ к Продуктам Crypto Emergency и Продуктам компаний Crypto Emergency на временной или постоянной основе) с целью защиты нашего сообщества или сервисов либо при условии, что вы создаете риск или неблагоприятные правовые последствия для нас, нарушаете настоящие Условия использования или наши правила, неоднократно нарушаете права на интеллектуальную собственность других людей либо это разрешено или предусмотрено требованиями законодательства. Мы также вправе прекратить или изменить работу Сервиса, удалить или заблокировать контент или информацию, опубликованные в нашем Сервисе, либо прекратить предоставление Сервиса полностью или частично, если установим, что в этом есть обоснованная необходимость для предотвращения или смягчения негативных правовых или нормативных последствий для нас. Если вы считаете, что ваш аккаунт был отключен по ошибке, либо вы хотите отключить или навсегда удалить свой аккаунт, отправьте нам жалобу. Если вы запросите удаление контента или своего аккаунта, процесс удаления начнется автоматически не позднее 30 дней с момента отправки запроса. После начала процесса удаления может потребоваться до 90 дней, прежде чем контент будет удален. В процессе удаления контента его не смогут просматривать другие пользователи, но к нему все так же будут применяться настоящие Условия использования и наша Политика использования данных. После удаления контента может дополнительно потребоваться до 90 дней на его удаление из резервных копий и систем аварийного восстановления.</p>
          <p class="userRules_text">Контент не будет удален в течение 90 дней с момента запуска процесса удаления аккаунта или контента в следующих случаях:</p>
          <ul class="userRules_list">
            <li class="userRules_list_item">
              <span>1</span>
              Если ваш контент был использован другими пользователями согласно этой лицензии, и они не удалили его (в таком случае эта лицензия будет продолжать действовать до тех пор, пока контент не будет удален);
            </li>
            <li class="userRules_list_item">
              <span>2</span>
              Если удаление в течение 90 дней невозможно в силу технических ограничений наших систем (в таком случае мы завершим удаление, как только это станет технически выполнимо);
            </li>
          </ul>
          <p class="userRules_text">Либо если удаление ограничит нашу способность:</p>
          <ul class="userRules_list">
            <li class="userRules_list_item">
              <span>1</span>
              Расследовать или выявлять незаконные действия или нарушения наших условий и правил (например, для выявления или расследования случаев ненадлежащего использования наших продуктов или систем)
            </li>
            <li class="userRules_list_item">
              <span>2</span>
              Обеспечивать защиту и безопасность наших продуктов, систем и пользователей
            </li>
            <li class="userRules_list_item">
              <span>3</span>
              Соблюдать юридические обязательства, такие как сохранение доказательств
            </li>
            <li class="userRules_list_item">
              <span>4</span>
              Или выполнить запрос судебного или административного органа, правоохранительных органов или государственного органа
            </li>
          </ul>
          <p class="userRules_text">в таком случае контент будет храниться не дольше, чем это необходимо для целей, для которых он был сохранен (точная продолжительность хранения будет зависеть от конкретного случая).</p>
          <p class="userRules_text">Если вы удалите или мы отключим ваш аккаунт, настоящие Условия прекратят действовать как соглашение между вами и нами, однако положения этого раздела и раздела "Наше соглашение и что происходит, если мы не согласны" останутся в силе даже после прекращения действия, отключения или удаления вашего аккаунта.</p>
        </section>
        <section>
          <h2 class="userRules_title">Наше соглашение и последствия наших разногласий</h2>
          <p class="userRules_text">Наше соглашение.</p>
          <p class="userRules_text">Если какой-либо аспект настоящего соглашения не имеет юридической силы, остальные аспекты остаются в силе.</p>
          <p class="userRules_text">Любые поправки к нашему соглашению или отказы от него должны оформляться письменно и подписываться нами. Если мы не добиваемся принудительного исполнения какого-либо аспекта настоящего соглашения, это не считается отказом от него.</p>
          <p class="userRules_text">Мы оставляем за собой все права, не предоставленные вам явно.</p>
        </section>
        <section>
          <h2 class="userRules_title">Кто обладает правами по настоящему соглашению.</h2>
          <p class="userRules_text">Настоящее соглашение не дает никаких прав третьим сторонам.</p>
          <p class="userRules_text">Вам запрещается передавать свои права или обязанности по настоящему соглашению без нашего согласия.</p>
          <p class="userRules_text">Мы вправе уступать наши права и обязанности другим лицам. Например, это может произойти в случае смены собственника (при слиянии, поглощении или продаже активов) или в силу закона.</p>
        </section>
        <section>
          <h2 class="userRules_title">Кто понесет ответственность, если что-нибудь случится.</h2>
          <p class="userRules_text">Наш Сервис предоставляется "как есть", и мы не можем гарантировать его безопасность, надежность и идеальную работу. В ТОЙ МЕРЕ, В КАКОЙ ЭТО РАЗРЕШЕНО ЗАКОНОМ, МЫ ТАКЖЕ ОТКАЗЫВАЕМСЯ ОТ ВСЕХ ПРЯМО ВЫРАЖЕННЫХ И ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, В ТОМ ЧИСЛЕ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ ПРИГОДНОСТИ ДЛЯ ЦЕЛЕЙ, В КОТОРЫХ ОБЫЧНО ИСПОЛЬЗУЮТСЯ ТАКИЕ ПРОДУКТЫ, ИЛИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, НЕОТЧУЖДАЕМОСТИ ПРАВА СОБСТВЕННОСТИ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ.</p>
          <p class="userRules_text">Мы также не контролируем высказывания и действия людей и других лиц и не несем ответственности за их (или ваши) действия и поведение (в сети Интернет и вне ее) или контент (в том числе незаконный или предосудительный). Кроме того, мы не несем ответственности за сервисы и функции, предлагаемые другими людьми или компаниями, даже если вы осуществляете доступ к ним через наш Сервис.</p>
          <p class="userRules_text">Наша ответственность за все, что происходит в Сервисе (также именуемая "ответственностью") ограничивается в максимальном объеме, разрешенном законом. В случае возникновения проблем с нашим Сервисом мы не в состоянии предсказать все их возможные последствия. Вы соглашаетесь, что мы не будем нести ответственность за любую упущенную прибыль или доход, потерянную информацию или данные либо за косвенные, штрафные или побочные убытки, возникающие из настоящих Условий или в связи с ними, даже если нам было известно о возможности их возникновения. Это положение распространяется также на удаление нами вашего контента, информации или аккаунта.</p>
          <span>Как мы решаем споры.</span>
          {/* прописными жирный текст */}
          <p class="userRules_text">Если вы являетесь потребителем, к любым претензиям, основаниям для иска и спорам между вами и нами, обусловленным или связанным с настоящими Условиями ("претензия"), применяются законы страны вашего проживания, и вы можете разрешить свою претензию в любом компетентном суде этой страны, юрисдикция которого распространяется на такие претензии. Во всех прочих случаях вы соглашаетесь, что претензия должна разрешаться в соответствии с законодательством Российской Федерации без учета норм коллизионного права. Не ставя под сомнение вышесказанное, вы соглашаетесь, что Crypto Emergency может по своему усмотрению предъявить вам претензию, связанную с попыткой неправомерного использования наших продуктов, вмешательства в их работу или взаимодействия с ними несанкционированным способом, и передать ее в суд на территории страны вашего проживания, юрисдикция которого распространяется на такие претензии.</p>
          <p class="userRules_text">Материалы, представляемые по вашей инициативе.</p>
          <p class="userRules_text">Нам важны отзывы и другие рекомендации, но мы вправе использовать их без каких-либо ограничений или обязанностей по выплате вам вознаграждения за них, а также не обязаны хранить их в качестве конфиденциальной информации.</p>
        </section>
        <section>
          <h2 class="userRules_title">Обновление настоящих Условий</h2>
          <p class="userRules_text">Мы можем изменять наш Сервис и правила, и у нас может возникать необходимость внести изменения в настоящие Условия для точного отражения в них нашего Сервиса и правил. Если иное не требуется по законодательству, мы будем уведомлять вас путем размещения обновленной версии Условий на нашем сайте. Если после этого вы продолжите использовать Сервис, вы обязаны будете соблюдать обновленные Условия. Если вы не согласны с настоящими Условиями или какой-либо обновленной версией Условий, вы можете удалить свой аккаунт.</p>
        </section>
        
      </div>
      <img src={cube} class="cube" />
      <img src={triangle} class="triangle" />
      <img src={cylinder} class="cylinder" />
    </div>
  )
}